name    = HTML-FormFu-MultiForm
author              = Carl Franks <cpan@fireartist.com>
author              = Nigel Metheringham <nigelm@cpan.org>
author              = Dean Hamstead <dean@bytefoundry.com.au>
license             = Perl_5
copyright_holder    = Carl Franks / Nigel Metheringham / Dean Hamstead
copyright_year      = 2013-2017

;; -- Ensure you update this to your ID if you are managing a release
[Authority]
authority                   = cpan:NIGELM
do_metadata                 = 1
locate_comment              = 1

[AutoPrereqs]
skip                        = ^blib

[Prereqs]
Crypt::DES                  = 0 ; Not caught by AutoPrereqs

[Prereqs / TestRequires]
Test::More                  = 0.92 ; done_testing
Test::NoTabs                = 0
Pod::Coverage::TrustPod     = 0
Test::CPAN::Meta            = 0
Test::Differences           = 0
Test::EOL                   = 0
Test::Kwalitee              = 1.21
Test::Memory::Cycle         = 0
Test::PAUSE::Permissions    = 0
Test::Pod                   = 1.41
Test::Pod::Coverage         = 1.08
Pod::Tidy                   = 0
Code::TidyAll::Plugin::Perl::AlignMooseAttributes = 0

;; -- Declare additional author deps for Dist::Zilla
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Plugin::WikiDoc
; authordep Pod::Weaver::PluginBundle::Default
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Support


[NextRelease]               ; Mark up the next release in changes

[@Git]
changelog                   = Changes
allow_dirty                 = dist.ini
allow_dirty                 = Changes
allow_dirty                 = README.md
commit_msg                  = v%v%t - %d%n%n%c
tag_format                  = v%v%t               ; see Git::Tag
tag_message                 = v%v%t - %d          ; see Git::Tag
push_to                     = origin

;; -- Additional git
[Git::GatherDir]
[Git::NextVersion]              ; Get the next version tag from git
[Git::CheckFor::CorrectBranch]  ; ensure on master branch for release
[Git::Remote::Check]            ; ensure our branch is ahead of remote
[Git::Contributors]             ; add contributors from the git logs
[Git::CommitBuild]
branch                      =
release_branch              = cpan

;; -- Sets of additional tests we want to do as part of release
[Test::Perl::Critic]
[MetaTests]
;; [PodCoverageTests]           ; Currently we comprehensively fail these
[OurPkgVersion]
[Test::Kwalitee]
[Test::EOL]
finder = :InstallModules        ; prevents test inputs being flagged
[Test::PAUSE::Permissions]      ; if doing a release make sure we have PAUSE perms
[Test::NoTabs]
[Test::TidyAll]

;; -- Additional information
[GithubMeta]                ; Grab the repo metadata
[PodWeaver]                 ; Mangle the pod a bit
[CheckChangeLog]            ; Make sure we have a change set

[@Starter]
-remove                     = GatherDir         ; we use [Git::GatherDir] instead

; -- Put an autogenerated Markdown readme into the repo
[ReadmeAnyFromPod / Markdown_Readme]
type                        = markdown
filename                    = README.md
location                    = root              ; do not include pod readmes in the build!

[Meta::Contributors]

;; -- Add decoration to the github readme
[GitHubREADME::Badge]
badges                      = travis
;badges                      = coveralls
;badges                      = gitter
badges                      = cpants
badges                      = issues
badges                      = github_tag
badges                      = license
badges                      = version
;badges                      = codecov
;badges                      = gitlab_ci
;badges                      = gitlab_cover
